{
  "name": "daodao-admin-workflow",
  "version": "1.0.0",
  "description": "叨叨房车PC管理端开发工作流工具",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "claude-skills",
    "vue3",
    "element-plus",
    "admin-console",
    "daodao"
  ],
  "author": "Daodao Tech Team",
  "license": "MIT"
}